{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "api/proxy.mjs": {
      "maxDuration": 300
    }
  },
  "rewrites": [
    {
      "source": "/api/students/:student/analyze/:feature",
      "destination": "/api/proxy?student=:student&feature=:feature"
    },
    {
      "source": "/api/students/:student/chat",
      "destination": "/api/proxy?student=:student&feature=chat"
    },
    {
      "source": "/api/students/:student/profile",
      "destination": "/api/proxy?student=:student&feature=profile"
    },
    {
      "source": "/api/students/:student/schedule",
      "destination": "/api/proxy?student=:student&feature=schedule"
    },
    {
      "source": "/api/students/:student/requirement-satisfaction",
      "destination": "/api/proxy?student=:student&feature=requirement-satisfaction"
    },
    {
      "source": "/api/students/:student/degree-plan/technical-electives",
      "destination": "/api/proxy?student=:student&feature=technical-electives"
    },
    {
      "source": "/api/v2/student/me/analyze/:feature",
      "destination": "/api/proxy?target=me-analyze&feature=:feature"
    },
    {
      "source": "/api/v2/student/me/chat",
      "destination": "/api/proxy?target=me-chat"
    },
    {
      "source": "/api/v2/student/me/profile",
      "destination": "/api/proxy?target=me-profile"
    },
    {
      "source": "/api/v2/student/me/resume/upload",
      "destination": "/api/proxy?target=me-resume-upload"
    },
    {
      "source": "/api/v2/student/me/career/confirm",
      "destination": "/api/proxy?target=me-career-confirm"
    },
    {
      "source": "/api/v2/student/me/career/review",
      "destination": "/api/proxy?target=me-career-review"
    },
    {
      "source": "/api/v2/student/me/career/review/:table/:id",
      "destination": "/api/proxy?target=me-career-review-edit&table=:table&id=:id"
    },
    {
      "source": "/api/v2/student/me/transcript/upload",
      "destination": "/api/proxy?target=me-transcript-upload"
    },
    {
      "source": "/api/v2/student/me/transcript/review",
      "destination": "/api/proxy?target=me-transcript-review"
    },
    {
      "source": "/api/v2/student/me/transcript/review/:id",
      "destination": "/api/proxy?target=me-transcript-review-edit&id=:id"
    },
    {
      "source": "/api/v2/student/me/transcript/confirm",
      "destination": "/api/proxy?target=me-transcript-confirm"
    },
    {
      "source": "/api/v2/student/me/terms",
      "destination": "/api/proxy?target=me-terms"
    },
    {
      "source": "/api/v2/student/me/action-plan",
      "destination": "/api/proxy?target=me-action-plan"
    },
    {
      "source": "/api/v2/student/me/schedule/career-optimize",
      "destination": "/api/proxy?target=me-schedule-career-optimize"
    },
    {
      "source": "/api/v2/student/me/schedule",
      "destination": "/api/proxy?target=me-schedule"
    },
    {
      "source": "/api/v2/student/me/requirement-satisfaction",
      "destination": "/api/proxy?target=me-requirement-satisfaction"
    },
    {
      "source": "/api/v2/student/me/degree-plan/technical-electives",
      "destination": "/api/proxy?target=me-technical-electives"
    },
    {
      "source": "/api/v2/student/me/syllabus-grade-profiles/ingest",
      "destination": "/api/proxy?target=me-syllabus-ingest"
    },
    {
      "source": "/api/v2/student/me/syllabus-grade-profiles/:id/corrections",
      "destination": "/api/proxy?target=me-syllabus-corrections&id=:id"
    },
    {
      "source": "/api/v2/student/me/syllabus-grade-profiles/:id/confirm",
      "destination": "/api/proxy?target=me-syllabus-confirm&id=:id"
    },
    {
      "source": "/api/v2/student/me/syllabus-grade-profiles/:id/grade-state",
      "destination": "/api/proxy?target=me-syllabus-grade-state&id=:id"
    },
    {
      "source": "/api/v2/student/me/syllabus-grade-profiles/:id/calculate",
      "destination": "/api/proxy?target=me-syllabus-calculate&id=:id"
    },
    {
      "source": "/api/v2/student/me/syllabus-grade-profiles/:id/solve-target",
      "destination": "/api/proxy?target=me-syllabus-solve-target&id=:id"
    },
    {
      "source": "/api/v2/student/me/syllabus-grade-profiles/:id",
      "destination": "/api/proxy?target=me-syllabus-profile&id=:id"
    },
    {
      "source": "/api/v2/student/me/syllabus-grade-profiles",
      "destination": "/api/proxy?target=me-syllabus-profiles"
    },
    {
      "source": "/api/v2/student/me/planned-courses/:id",
      "destination": "/api/proxy?target=me-planned-course-remove&id=:id"
    },
    {
      "source": "/api/v2/student/me/catalog/search",
      "destination": "/api/proxy?target=me-catalog-search&q=:q",
      "has": [{ "type": "query", "key": "q" }]
    },
    {
      "source": "/api/v2/student/me/planned-courses",
      "destination": "/api/proxy?target=me-planned-courses&term_id=:term_id",
      "has": [{ "type": "query", "key": "term_id" }]
    },
    {
      "source": "/api/v2/student/me/planned-courses",
      "destination": "/api/proxy?target=me-planned-courses"
    },
    {
      "source": "/api/v2/student/me/gpa",
      "destination": "/api/proxy?target=me-gpa"
    },
    {
      "source": "/api/v2/student/me/grading-schema",
      "destination": "/api/proxy?target=me-grading-schema"
    },
    {
      "source": "/api/v2/student/me/catalog/cross-listings",
      "destination": "/api/proxy?target=me-catalog-cross-listings"
    },
    {
      "source": "/api/v2/student/me/course-records/pending-final-grades",
      "destination": "/api/proxy?target=me-course-records-pending-final-grades"
    },
    {
      "source": "/api/v2/student/me/course-records/:id/finalize",
      "destination": "/api/proxy?target=me-course-record-finalize&id=:id"
    },
    {
      "source": "/api/v2/student/me/course-records/:id",
      "destination": "/api/proxy?target=me-course-record&id=:id"
    },
    {
      "source": "/api/v2/student/me/analysis-cache/:feature",
      "destination": "/api/proxy?target=me-analysis-cache&feature=:feature"
    },
    {
      "source": "/api/v2/student/me/career-role-options",
      "destination": "/api/proxy?target=me-career-role-options"
    },
    {
      "source": "/api/v2/student/me/job-search",
      "destination": "/api/proxy?target=me-job-search&role=:role",
      "has": [{ "type": "query", "key": "role" }]
    },
    {
      "source": "/api/v2/student/me/schedule/choices",
      "destination": "/api/proxy?target=me-schedule-choices"
    },
    {
      "source": "/api/v2/student/me/schedule/exclusions",
      "destination": "/api/proxy?target=me-schedule-exclusions"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
